{% extends 'core/base.html' %}
{% load static %}


{% block title %}Contas a Receber - Clínica{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'core/css/financeiro/contas_receber.css' %}">
<link rel="stylesheet" href="{% static 'core/css/tema.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
    /* Design System Variables */
    :root {
        --success-gradient: linear-gradient(135deg, #92cbad 0%, #7bc29a 100%);
        --warning-gradient: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
        --danger-gradient: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
        --info-gradient: linear-gradient(135deg, #6D398E 0%, #9b58b4 100%);
        --card-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        --card-shadow-hover: 0 8px 30px rgba(109, 57, 142, 0.15);
    }

    /* Layout Improvements */


    .page-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .page-title {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        color: var(--titulo-perfil);
        margin: 0;
        font-size: 1.75rem;
        font-weight: 700;
    }

    .page-title i {
        background: var(--info-gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        font-size: 1.5em;
    }

    .header-actions {
        display: flex;
        gap: 0.75rem;
        flex-wrap: wrap;
    }

    /* Enhanced Filter Section */
    .filters-section {
        background: var(--backgroundCard);
        border: 1px solid var(--cinza-borda);
        border-radius: 16px;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        box-shadow: var(--card-shadow);
    }

    .filters-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        align-items: end;
    }

    .filter-group {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .filter-label {
        font-size: 0.85rem;
        color: var(--cinza-escuro);
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .filter-input,
    .filter-select {
        width: 100%;
        padding: 0.75rem 1rem;
        border: 1px solid var(--cinzaBorda);
        border-radius: 8px;
        font-size: 0.9rem;
        background: var(--branco);
        color: var(--preto);
        transition: all 0.2s ease;
    }

    .filter-input:focus,
    .filter-select:focus {
        border-color: var(--roxoPrincipal);
        box-shadow: 0 0 0 3px rgba(109, 57, 142, 0.1);
        outline: none;
    }

    .filter-actions {
        display: flex;
        gap: 0.5rem;
    }

    /* Enhanced KPI Cards */
    .kpi-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 1.5rem;
        margin-bottom: 2rem;
    }

    .kpi-card {
        background: var(--backgroundCard);
        border: 1px solid var(--cinza-borda);
        border-radius: 16px;
        padding: 1.5rem;
        box-shadow: var(--card-shadow);
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
    }

    .kpi-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
    }

    .kpi-card.total::before {
        background: var(--info-gradient);
    }

    .kpi-card.atrasado::before {
        background: var(--danger-gradient);
    }

    .kpi-card.hoje::before {
        background: var(--warning-gradient);
    }

    .kpi-card:hover {
        transform: translateY(-5px);
        box-shadow: var(--card-shadow-hover);
    }

    .kpi-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .kpi-text {
        flex: 1;
    }

    .kpi-title {
        font-size: 0.9rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        color: var(--cinza-escuro);
        margin: 0 0 0.5rem;
        font-weight: 600;
    }

    .kpi-value {
        font-size: 1.8rem;
        font-weight: 800;
        margin: 0 0 0.25rem;
        line-height: 1.2;
    }

    .kpi-info {
        font-size: 0.85rem;
        color: var(--cinza-medio);
        margin: 0;
    }

    .kpi-icon {
        width: 50px;
        height: 50px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.25rem;
        color: var(--branco);
    }

    .total .kpi-icon {
        background: var(--info-gradient);
    }

    .atrasado .kpi-icon {
        background: var(--danger-gradient);
    }

    .hoje .kpi-icon {
        background: var(--warning-gradient);
    }

    /* Enhanced Table */
    .table-container {
        background: var(--backgroundCard);
        border: 1px solid var(--cinza-borda);
        border-radius: 16px;
        overflow: hidden;
        box-shadow: var(--card-shadow);
        margin-bottom: 2rem;
    }

    .table-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.25rem 1.5rem;
        border-bottom: 1px solid var(--cinza-borda);
        background: var(--cinza-claro);
    }

    .table-title {
        font-size: 1.1rem;
        font-weight: 700;
        color: var(--titulo-perfil);
        margin: 0;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .table-actions {
        display: flex;
        gap: 0.75rem;
        align-items: center;
    }

    .table-content {
        padding: 0;
    }

    .table-scroll {
        overflow-x: auto;
    }

    .table {
        width: 100%;
        border-collapse: collapse;
        min-width: 1000px;
    }

    .table th {
        background: var(--cinza-claro);
        padding: 1rem 1.25rem;
        text-align: left;
        font-size: 0.8rem;
        color: var(--cinza-escuro);
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        border-bottom: 1px solid var(--cinza-borda);
    }

    .table td {
        padding: 1rem 1.25rem;
        border-bottom: 1px solid var(--cinza-borda);
        transition: background-color 0.2s ease;
    }

    .table tr:last-child td {
        border-bottom: none;
    }

    .table tbody tr:hover {
        background: var(--hover-dropdown);
    }

    /* Enhanced Status Rows */
    .row-status {
        border-left: 4px solid transparent;
    }

    .row-status.atrasado {
        border-left-color: var(--erro);
        background: rgba(255, 107, 107, 0.05);
    }

    .row-status.hoje {
        border-left-color: #f39c12;
        background: rgba(243, 156, 18, 0.05);
    }

    .row-status.pendente {
        border-left-color: var(--roxoPrincipal);
        background: rgba(109, 57, 142, 0.05);
    }

    .row-status.pago {
        border-left-color: var(--verdePrincipal);
        background: rgba(146, 203, 173, 0.1);
    }

    /* Enhanced Badges */
    .badge {
        display: inline-flex;
        align-items: center;
        gap: 0.25rem;
        padding: 0.35rem 0.75rem;
        border-radius: 20px;
        font-size: 0.75rem;
        font-weight: 700;
        line-height: 1;
        border: 1px solid transparent;
    }

    .badge-pendente {
        background: var(--roxoPrincipal);
        color: var(--branco);
    }

    .badge-atrasado {
        background: var(--erro);
        color: var(--branco);
    }

    .badge-pago {
        background: var(--verdePrincipal);
        color: var(--branco);
    }

    .badge-agendamento {
        background: #2AC4CF;
        color: var(--branco);
        font-size: 0.7rem;
    }

    /* Action Buttons */
    .action-buttons {
        display: flex;
        gap: 0.25rem;
        justify-content: center;
    }

    .btn-icon {
        width: 32px;
        height: 32px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 6px;
    }

    /* Bulk Actions */
    .bulk-actions {
        display: flex;
        gap: 0.75rem;
        align-items: center;
        padding: 1rem 1.5rem;
        background: var(--cinza-claro);
        border-bottom: 1px solid var(--cinza-borda);
        display: none;
    }

    .bulk-actions.active {
        display: flex;
    }

    .bulk-count {
        font-size: 0.9rem;
        color: var(--cinza-escuro);
        font-weight: 600;
    }

    /* Enhanced Pagination */
    .pagination {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.25rem 1.5rem;
        border-top: 1px solid var(--cinza-borda);
        background: var(--cinza-claro);
    }

    .pagination-info {
        font-size: 0.9rem;
        color: var(--cinza-escuro);
    }

    .pagination-controls {
        display: flex;
        gap: 0.5rem;
        align-items: center;
    }

    .pagination-btn {
        padding: 0.5rem 1rem;
        border: 1px solid var(--cinzaBorda);
        border-radius: 6px;
        background: var(--branco);
        color: var(--roxoPrincipal);
        text-decoration: none;
        font-size: 0.9rem;
        transition: all 0.2s ease;
    }

    .pagination-btn:hover {
        background: var(--roxoPrincipal);
        color: var(--branco);
    }

    .pagination-btn.active {
        background: var(--roxoPrincipal);
        color: var(--branco);
    }

    .pagination-btn.disabled {
        color: var(--cinza-medio);
        pointer-events: none;
        opacity: 0.6;
    }

    /* Enhanced Modals */
    .modal-overlay {
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(4px);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
        padding: 1rem;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
    }

    .modal-overlay.active {
        opacity: 1;
        visibility: visible;
    }

    .modal-container {
        background: var(--branco);
        border-radius: 16px;
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3);
        width: 100%;
        max-width: 600px;
        max-height: 90vh;
        overflow-y: auto;
        transform: scale(0.95);
        transition: transform 0.3s ease;
        border: 1px solid var(--cinza-borda);
    }

    .modal-overlay.active .modal-container {
        transform: scale(1);
    }

    .modal-header {
        padding: 1.5rem;
        border-bottom: 1px solid var(--cinza-borda);
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: var(--cinza-claro);
    }

    .modal-title {
        font-size: 1.25rem;
        font-weight: 700;
        color: var(--titulo-perfil);
        margin: 0;
        display: flex;
        align-items: center;
        gap: 0.75rem;
    }

    .modal-body {
        padding: 1.5rem;
    }

    .modal-footer {
        padding: 1.25rem 1.5rem;
        border-top: 1px solid var(--cinza-borda);
        display: flex;
        justify-content: flex-end;
        gap: 0.75rem;
        background: var(--branco);
    }

    .modal-close {
        background: transparent;
        border: none;
        cursor: pointer;
        font-size: 1.5rem;
        color: var(--cinzaEscuro);
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 6px;
        transition: background-color 0.2s ease;
    }

    .modal-close:hover {
        background: var(--cinza-claro);
    }

    /* Form Improvements */
    .form-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.25rem;
    }

    .form-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.25rem;
    }

    .form-group {
        margin-bottom: 1.25rem;
    }

    .form-label {
        display: block;
        margin-bottom: 0.5rem;
        font-size: 0.9rem;
        color: var(--titulo-perfil);
        font-weight: 600;
    }

    .form-control,
    .form-select {
        width: 100%;
        padding: 0.75rem 1rem;
        border: 1px solid var(--cinzaBorda);
        border-radius: 8px;
        font-size: 0.95rem;
        background: var(--branco);
        color: var(--preto);
        transition: all 0.2s ease;
    }

    .form-control:focus,
    .form-select:focus {
        border-color: var(--roxoPrincipal);
        box-shadow: 0 0 0 3px rgba(109, 57, 142, 0.1);
        outline: none;
    }

    .form-control:read-only {
        background: var(--cinza-claro);
        color: var(--cinza-medio);
    }

    .form-check {
        display: flex;
        align-items: center;
        gap: 0.75rem;
    }

    .form-check-input {
        width: 1.2em;
        height: 1.2em;
        margin: 0;
        accent-color: var(--roxoPrincipal);
    }

    /* Quick Actions */
    .quick-actions {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        margin-top: 2rem;
    }

    .action-card {
        background: var(--backgroundCard);
        border: 1px solid var(--cinza-borda);
        border-radius: 12px;
        padding: 1.5rem;
        text-align: center;
        text-decoration: none;
        color: inherit;
        transition: all 0.3s ease;
        box-shadow: var(--sombra);
    }

    .action-card:hover {
        transform: translateY(-3px);
        box-shadow: var(--card-shadow-hover);
        color: inherit;
        text-decoration: none;
    }

    .action-icon {
        width: 50px;
        height: 50px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 1rem;
        font-size: 1.25rem;
        background: var(--info-gradient);
        color: var(--branco);
    }

    .action-title {
        font-weight: 600;
        margin-bottom: 0.25rem;
    }

    .action-desc {
        font-size: 0.85rem;
        color: var(--cinza-medio);
    }

    /* Responsive Design */
    @media (max-width: 1024px) {
        .filters-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 768px) {
        .content {
            padding: 1rem;
        }

        .page-header {
            flex-direction: column;
            align-items: stretch;
        }

        .header-actions {
            justify-content: center;
        }

        .filters-grid {
            grid-template-columns: 1fr;
        }

        .table-header {
            flex-direction: column;
            gap: 1rem;
            align-items: stretch;
        }

        .table-actions {
            justify-content: center;
        }

        .pagination {
            flex-direction: column;
            gap: 1rem;
            text-align: center;
        }

        .form-row {
            grid-template-columns: 1fr;
        }
    }

    /* Loading States */
    .skeleton {
        background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
        background-size: 200% 100%;
        animation: loading 1.5s infinite;
        border-radius: 4px;
    }

    @keyframes loading {
        0% {
            background-position: 200% 0;
        }

        100% {
            background-position: -200% 0;
        }
    }
</style>
{% endblock %}

{% block topbar_title %}
<span class="text">Contas a Receber</span>
{% endblock %}

{% block content %}
{% include "core/partials/_confirm_modal.html" %}
<div class="content">
    <!-- Header -->
    <div class="page-header">
        <h1 class="page-title">
            <i class="fas fa-receipt"></i> Contas a Receber
        </h1>
        <div class="header-actions">
            <button class="btn btn-primary" id="openModalRecebimento">
                <i class="fas fa-plus-circle"></i> Novo Recebimento
            </button>
            <button class="btn btn-outline" id="btnPrint">
                <i class="fas fa-print"></i> Imprimir
            </button>
            <button class="btn btn-outline" id="btnExport">
                <i class="fas fa-download"></i> Exportar
            </button>
        </div>
    </div>

    <!-- Filters -->
    <div class="filters-section">
        <div class="filters-grid">
            <div class="filter-group">
                <label class="filter-label">Status</label>
                <select class="filter-select" id="filterStatus">
                    <option value="">Todos os Status</option>
                    <option value="pendente">Pendentes</option>
                    <option value="atrasado">Atrasados</option>
                    <option value="hoje">Vencem Hoje</option>
                    <option value="pago">Recebidos</option>
                </select>
            </div>

            <div class="filter-group">
                <label class="filter-label">Período</label>
                <select class="filter-select" id="filterPeriodo">
                    <option value="">Todos</option>
                    <option value="hoje">Vencem Hoje</option>
                    <option value="semana">Esta Semana</option>
                    <option value="mes">Este Mês</option>
                    <option value="atrasado">Atrasados</option>
                    <option value="futuro">Próximos 30 Dias</option>
                </select>
            </div>

            <div class="filter-group">
                <label class="filter-label">Paciente</label>
                <input type="text" class="filter-input" id="filterPaciente" placeholder="Buscar paciente...">
            </div>

            <div class="filter-group">
                <label class="filter-label">Tipo</label>
                <select class="filter-select" id="filterTipo">
                    <option value="">Todos os Tipos</option>
                    <option value="consulta">Consulta</option>
                    <option value="pacote">Pacote</option>
                    <option value="exame">Exame</option>
                    <option value="procedimento">Procedimento</option>
                    <option value="outros">Outros</option>
                </select>
            </div>

            <div class="filter-actions">
                <button class="btn btn-primary" id="btnFiltrar">
                    <i class="fas fa-filter"></i> Filtrar
                </button>
                <button class="btn btn-outline" id="btnLimparFiltros">
                    <i class="fas fa-eraser"></i> Limpar
                </button>
            </div>
        </div>
    </div>

    <!-- KPI Cards -->
    <div class="kpi-grid">
        <div class="kpi-card total">
            <div class="kpi-content">
                <div class="kpi-text">
                    <div class="kpi-title">Total a Receber</div>
                    <div class="kpi-value">R$ 8.420,00</div>
                    <div class="kpi-info">Em aberto</div>
                </div>
                <div class="kpi-icon">
                    <i class="fas fa-coins"></i>
                </div>
            </div>
        </div>

        <div class="kpi-card atrasado">
            <div class="kpi-content">
                <div class="kpi-text">
                    <div class="kpi-title">Atrasados</div>
                    <div class="kpi-value">R$ 2.150,00</div>
                    <div class="kpi-info">Não recebidos</div>
                </div>
                <div class="kpi-icon">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
            </div>
        </div>

        <div class="kpi-card hoje">
            <div class="kpi-content">
                <div class="kpi-text">
                    <div class="kpi-title">Vencem Hoje</div>
                    <div class="kpi-value">R$ 1.080,00</div>
                    <div class="kpi-info">Para receber hoje</div>
                </div>
                <div class="kpi-icon">
                    <i class="fas fa-calendar-day"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Bulk Actions Bar -->
    <div class="bulk-actions" id="bulkActions">
        <div class="bulk-count">
            <span id="selectedCount">0</span> itens selecionados
        </div>
        <div class="bulk-buttons">
            <button class="btn btn-success btn-sm" id="btnBulkReceive">
                <i class="fas fa-cash-register"></i> Marcar como Recebido
            </button>
            <button class="btn btn-outline btn-sm" id="btnBulkReminder">
                <i class="fas fa-envelope"></i> Enviar Lembretes
            </button>
            <button class="btn btn-outline btn-sm" id="btnBulkBoleto">
                <i class="fas fa-barcode"></i> Gerar Boletos
            </button>
            <button class="btn btn-outline btn-sm" id="btnBulkDeselect">
                <i class="fas fa-times"></i> Desmarcar
            </button>
        </div>
    </div>

    <!-- Table -->
    <div class="table-container">
        <div class="table-header">
            <h3 class="table-title">
                <i class="fas fa-list"></i>
                Lançamentos
            </h3>
            <div class="table-actions">
                <div class="dropdown">
                    <button class="btn btn-outline btn-sm dropdown-toggle">
                        <i class="fas fa-list-check"></i> Ações em Lote
                    </button>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item"><i class="fas fa-cash-register"></i> Marcar como Recebido</a>
                        <a href="#" class="dropdown-item"><i class="fas fa-envelope"></i> Enviar Lembretes</a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item"><i class="fas fa-barcode"></i> Gerar Boletos</a>
                        <a href="#" class="dropdown-item"><i class="fas fa-file-pdf"></i> Exportar PDF</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="table-content">
            <div class="table-scroll">
                <table class="table">
                    <thead>
                        <tr>
                            <th width="50">
                                <input type="checkbox" id="selectAll" class="form-check-input">
                            </th>
                            <th>Vencimento</th>
                            <th>Paciente</th>
                            <th>Descrição</th>
                            <th>Agendamento</th>
                            <th class="text-right">Valor</th>
                            <th>Status</th>
                            <th class="text-center">Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Atrasado -->
                        <tr class="row-status atrasado">
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td><span class="valor-atrasado">10/05/2023</span></td>
                            <td><strong>Maria Silva</strong></td>
                            <td>Consulta - Dra. Ana</td>
                            <td><span class="badge badge-agendamento">#AGE-230510</span></td>
                            <td class="text-right"><strong class="valor-atrasado">R$ 350,00</strong></td>
                            <td><span class="badge badge-atrasado"><i class="fas fa-clock"></i> Atrasado</span></td>
                            <td class="text-center">
                                <div class="action-buttons">
                                    <button class="btn btn-success btn-icon" title="Registrar Recebimento">
                                        <i class="fas fa-cash-register"></i>
                                    </button>
                                    <button class="btn btn-outline btn-icon" title="Emitir Boleto">
                                        <i class="fas fa-barcode"></i>
                                    </button>
                                    <button class="btn btn-outline btn-icon" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- Atrasado -->
                        <tr class="row-status atrasado">
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td><span class="valor-atrasado">12/05/2023</span></td>
                            <td><strong>João Santos</strong></td>
                            <td>Parcela 2/3 - Pacote Fisioterapia</td>
                            <td><span class="badge badge-agendamento">#PAC-FT2301</span></td>
                            <td class="text-right"><strong class="valor-atrasado">R$ 180,00</strong></td>
                            <td><span class="badge badge-atrasado"><i class="fas fa-clock"></i> Atrasado</span></td>
                            <td class="text-center">
                                <div class="action-buttons">
                                    <button class="btn btn-success btn-icon" title="Registrar Recebimento">
                                        <i class="fas fa-cash-register"></i>
                                    </button>
                                    <button class="btn btn-outline btn-icon" title="Emitir Boleto">
                                        <i class="fas fa-barcode"></i>
                                    </button>
                                    <button class="btn btn-outline btn-icon" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- Vence Hoje -->
                        <tr class="row-status hoje">
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td><span class="valor-hoje">16/05/2023</span></td>
                            <td><strong>Ana Oliveira</strong></td>
                            <td>Consulta - Dr. Carlos</td>
                            <td><span class="badge badge-agendamento">#AGE-230516</span></td>
                            <td class="text-right"><strong class="valor-hoje">R$ 280,00</strong></td>
                            <td><span class="badge badge-pendente"><i class="fas fa-exclamation"></i> Vence Hoje</span>
                            </td>
                            <td class="text-center">
                                <div class="action-buttons">
                                    <button class="btn btn-success btn-icon" title="Registrar Recebimento">
                                        <i class="fas fa-cash-register"></i>
                                    </button>
                                    <button class="btn btn-outline btn-icon" title="Emitir Boleto">
                                        <i class="fas fa-barcode"></i>
                                    </button>
                                    <button class="btn btn-outline btn-icon" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- Pendente -->
                        <tr class="row-status pendente">
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td>20/05/2023</td>
                            <td><strong>Carlos Mendes</strong></td>
                            <td>Parcela 3/3 - Pacote Fisioterapia</td>
                            <td><span class="badge badge-agendamento">#PAC-FT2301</span></td>
                            <td class="text-right"><strong>R$ 180,00</strong></td>
                            <td><span class="badge badge-pendente"><i class="fas fa-clock"></i> Pendente</span></td>
                            <td class="text-center">
                                <div class="action-buttons">
                                    <button class="btn btn-success btn-icon" title="Registrar Recebimento">
                                        <i class="fas fa-cash-register"></i>
                                    </button>
                                    <button class="btn btn-outline btn-icon" title="Emitir Boleto">
                                        <i class="fas fa-barcode"></i>
                                    </button>
                                    <button class="btn btn-outline btn-icon" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- Recebido -->
                        <tr class="row-status pago">
                            <td><input type="checkbox" class="row-checkbox" disabled></td>
                            <td>05/05/2023</td>
                            <td><strong>Luana Pereira</strong></td>
                            <td>Consulta - Dra. Ana</td>
                            <td><span class="badge badge-agendamento">#AGE-230505</span></td>
                            <td class="text-right"><strong>R$ 350,00</strong></td>
                            <td><span class="badge badge-pago"><i class="fas fa-check"></i> Recebido</span></td>
                            <td class="text-center">
                                <div class="action-buttons">
                                    <button class="btn btn-outline btn-icon" title="Ver Comprovante">
                                        <i class="fas fa-receipt"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Pagination -->
        <div class="pagination">
            <div class="pagination-info">
                Mostrando 1-5 de 15 registros
            </div>
            <div class="pagination-controls">
                <button class="pagination-btn disabled">Anterior</button>
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <button class="pagination-btn">Próxima</button>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="quick-actions">
        <a href="#" class="action-card">
            <div class="action-icon">
                <i class="fas fa-chart-pie"></i>
            </div>
            <div class="action-title">Relatórios</div>
            <div class="action-desc">Análises detalhadas</div>
        </a>

        <a href="#" class="action-card">
            <div class="action-icon">
                <i class="fas fa-cog"></i>
            </div>
            <div class="action-title">Configurações</div>
            <div class="action-desc">Personalizar sistema</div>
        </a>

        <a href="#" class="action-card">
            <div class="action-icon">
                <i class="fas fa-calendar"></i>
            </div>
            <div class="action-title">Agenda</div>
            <div class="action-desc">Ver agendamentos</div>
        </a>

        <a href="#" class="action-card">
            <div class="action-icon">
                <i class="fas fa-users"></i>
            </div>
            <div class="action-title">Pacientes</div>
            <div class="action-desc">Gerenciar cadastros</div>
        </a>
    </div>
</div>

<!-- Modal Novo Recebimento -->
<div class="modal-overlay" id="modalRecebimento">
    <div class="modal-container">
        <div class="modal-header">
            <h3 class="modal-title">
                <i class="fas fa-plus-circle"></i> Novo Recebimento
            </h3>
            <button class="modal-close" id="closeModal">&times;</button>
        </div>

        <div class="modal-body">
            <form id="formRecebimento">
                <div class="form-grid">
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Data do Recebimento</label>
                            <input type="date" class="form-control" value="2023-05-16" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Tipo</label>
                            <select class="form-select" required>
                                <option value="">Selecione...</option>
                                <option value="consulta">Consulta</option>
                                <option value="pacote">Pacote de Sessões</option>
                                <option value="exame">Exame</option>
                                <option value="procedimento">Procedimento</option>
                                <option value="outros">Outros</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Paciente</label>
                        <input type="text" class="form-control" placeholder="Nome do paciente" required>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Valor (R$)</label>
                            <input type="number" step="0.01" class="form-control" placeholder="0,00" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Vencimento</label>
                            <input type="date" class="form-control" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Descrição</label>
                        <input type="text" class="form-control" placeholder="Descrição detalhada">
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Forma de Pagamento</label>
                            <select class="form-select" required>
                                <option value="">Selecione...</option>
                                <option>Dinheiro</option>
                                <option>Pix</option>
                                <option>Cartão de Débito</option>
                                <option>Cartão de Crédito</option>
                                <option>Boleto</option>
                                <option>Transferência</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Status</label>
                            <select class="form-select" required>
                                <option value="pendente">Pendente</option>
                                <option value="pago">Recebido</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Agendamento (opcional)</label>
                        <input type="text" class="form-control" placeholder="Código do agendamento">
                    </div>

                    <div class="form-group">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="gerarBoleto">
                            <label class="form-check-label" for="gerarBoleto">Gerar boleto automaticamente</label>
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <div class="modal-footer">
            <button class="btn btn-outline" id="cancelModal">Cancelar</button>
            <button class="btn btn-primary" id="saveRecebimento">
                <i class="fas fa-save"></i> Salvar Recebimento
            </button>
        </div>
    </div>
</div>

<!-- Modal Registrar Recebimento -->
<div class="modal-overlay" id="modalPagamento">
    <div class="modal-container">
        <div class="modal-header">
            <h3 class="modal-title">
                <i class="fas fa-cash-register"></i> Registrar Recebimento
            </h3>
            <button class="modal-close" id="closePaymentModal">&times;</button>
        </div>

        <div class="modal-body">
            <form id="formPagamento">
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">Paciente</label>
                        <input type="text" class="form-control" value="Maria Silva" readonly>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Descrição</label>
                        <input type="text" class="form-control" value="Consulta - Dra. Ana" readonly>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Valor Original</label>
                            <input type="text" class="form-control" value="R$ 350,00" readonly>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Data do Recebimento</label>
                            <input type="date" class="form-control" value="2023-05-16" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Forma de Pagamento</label>
                            <select class="form-select" required>
                                <option value="pix">Pix</option>
                                <option value="debito">Cartão de Débito</option>
                                <option value="credito">Cartão de Crédito</option>
                                <option value="dinheiro">Dinheiro</option>
                                <option value="boleto">Boleto</option>
                                <option value="transferencia">Transferência Bancária</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Valor Recebido</label>
                            <input type="text" class="form-control" value="350,00" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="gerarRecibo">
                            <label class="form-check-label" for="gerarRecibo">Gerar recibo</label>
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <div class="modal-footer">
            <button class="btn btn-outline" id="cancelPaymentModal">Cancelar</button>
            <button class="btn btn-primary" id="savePagamento">
                <i class="fas fa-check-circle"></i> Confirmar Recebimento
            </button>
        </div>
    </div>
</div>

{% include "core/partials/alertas.html" %}
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Bulk selection functionality
        const selectAll = document.getElementById('selectAll');
        const rowCheckboxes = document.querySelectorAll('.row-checkbox');
        const bulkActions = document.getElementById('bulkActions');
        const selectedCount = document.getElementById('selectedCount');

        function updateBulkActions() {
            const selected = document.querySelectorAll('.row-checkbox:checked').length;
            selectedCount.textContent = selected;

            if (selected > 0) {
                bulkActions.classList.add('active');
            } else {
                bulkActions.classList.remove('active');
            }
        }

        selectAll?.addEventListener('change', function () {
            const isChecked = this.checked;
            rowCheckboxes.forEach(checkbox => {
                if (!checkbox.disabled) {
                    checkbox.checked = isChecked;
                }
            });
            updateBulkActions();
        });

        rowCheckboxes.forEach(checkbox => {
            checkbox.addEventListener('change', updateBulkActions);
        });

        // Bulk action buttons
        document.getElementById('btnBulkReceive')?.addEventListener('click', function () {
            const selected = Array.from(document.querySelectorAll('.row-checkbox:checked'))
                .map(cb => cb.closest('tr').querySelector('td:nth-child(3)').textContent);
            alert(`Marcar como recebido: ${selected.join(', ')}`);
        });

        document.getElementById('btnBulkDeselect')?.addEventListener('click', function () {
            rowCheckboxes.forEach(cb => cb.checked = false);
            selectAll.checked = false;
            updateBulkActions();
        });

        // Filter functionality
        document.getElementById('btnFiltrar')?.addEventListener('click', function () {
            console.log('Aplicando filtros...');
        });

        document.getElementById('btnLimparFiltros')?.addEventListener('click', function () {
            document.querySelectorAll('.filter-select, .filter-input').forEach(el => {
                if (el.tagName === 'SELECT') {
                    el.selectedIndex = 0;
                } else {
                    el.value = '';
                }
            });
        });

        // Modal functionality
        const modals = {
            recebimento: document.getElementById('modalRecebimento'),
            pagamento: document.getElementById('modalPagamento')
        };

        // Open modals
        document.getElementById('openModalRecebimento')?.addEventListener('click',
            () => modals.recebimento.classList.add('active'));

        document.querySelectorAll('.btn-success.btn-icon').forEach(btn => {
            btn.addEventListener('click', () => modals.pagamento.classList.add('active'));
        });

        // Close modals
        document.getElementById('closeModal')?.addEventListener('click',
            () => modals.recebimento.classList.remove('active'));
        document.getElementById('cancelModal')?.addEventListener('click',
            () => modals.recebimento.classList.remove('active'));

        document.getElementById('closePaymentModal')?.addEventListener('click',
            () => modals.pagamento.classList.remove('active'));
        document.getElementById('cancelPaymentModal')?.addEventListener('click',
            () => modals.pagamento.classList.remove('active'));

        // Close modals on outside click
        Object.values(modals).forEach(modal => {
            modal?.addEventListener('click', (e) => {
                if (e.target === modal) modal.classList.remove('active');
            });
        });

        // Form submission
        document.getElementById('saveRecebimento')?.addEventListener('click', function (e) {
            e.preventDefault();
            const form = document.getElementById('formRecebimento');
            // Add form validation and submission logic here
            modals.recebimento.classList.remove('active');
        });

        document.getElementById('savePagamento')?.addEventListener('click', function (e) {
            e.preventDefault();
            const form = document.getElementById('formPagamento');
            // Add form validation and submission logic here
            modals.pagamento.classList.remove('active');
        });

        // Export functionality
        document.getElementById('btnExport')?.addEventListener('click', function () {
            alert('Exportando dados...');
        });

        // Print functionality
        document.getElementById('btnPrint')?.addEventListener('click', function () {
            window.print();
        });

        // Dropdown functionality
        document.addEventListener('click', function (e) {
            const toggle = e.target.closest('.dropdown-toggle');
            const openMenus = document.querySelectorAll('.dropdown-menu.show');

            if (toggle) {
                e.preventDefault();
                const menu = toggle.parentElement.querySelector('.dropdown-menu');
                if (menu) menu.classList.toggle('show');

                openMenus.forEach(m => {
                    if (m !== menu) m.classList.remove('show');
                });
            } else {
                openMenus.forEach(m => m.classList.remove('show'));
            }
        });
    });
</script>
{% endblock %}