@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --roxoPrincipal: #7F4396;
    --roxoPrincipal-hover: #76378f;
    --verdePrincipal: #92cbad;
    --branco: #FFF;
    --cinzaBorda: #ccc;
    --fontePrincipal: 'Inter';
    --vermelhoInativo: rgb(255, 194, 194)
}


.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

/* Caixa da modal */
.modal {
    background-color: white;
    padding: 20px 30px;
    border-radius: 8px;
    width: 80%;
    height: 80%;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: relative;
}

/* Botão de fechar (X) */
.fechar {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

.patient-header {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-bottom: 20px;
    padding: 1em;
    border-radius: 15px;
    border-bottom: 1px solid #eee;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.patient-header h2 {
    font-size: 20px;
    margin: 0;
    color: #333;
}

.patient-header .birth {
    font-size: 14px;
    color: #555;
}

.patient-card {
    display: flex;
    background: white;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 30px;
    gap: 30px;
    margin: auto;
}

.patient-photo img {
    width: 200px;
    height: 200px;
    border-radius: 20px;
    border: 1px solid var(--roxoPrincipal);
    object-fit: cover;
}

.patient-info {

    color: #333;
}

.patient-info h3 {
    margin-top: 0;
    color: var(--roxoPrincipal);
    font-size: 16px;
}

.patient-info p {
    color: #4f4f4f;
    font-size: 15px;
    line-height: 1.6;
}

.contact-info {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    flex-wrap: wrap;
    gap: 20px;
}

.contact-info strong {
    color: var(--roxoPrincipal);
    font-size: 16px;
}


.patient-info-table {
    width: 100%;
    margin-top: 20px;
    font-family: Arial, sans-serif;
  }
  
  .patient-info-table table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .patient-info-table th {
    text-align: left;
    padding: 8px;
    color: #6a1b9a;
    width: 20%;
    white-space: nowrap;
  }
  
  .patient-info-table td {
    padding: 8px;
    color: #333;
    width: 30%;
  }
  
  .patient-info-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .observacao {
    margin-top: 20px;
  }
  
  .observacao h3 {
    margin-bottom: 5px;
    color: #6a1b9a;
  }
  

.header_buttons {
    display: flex;
    align-items: center;
    gap: 1em;
  }



.inativo {
    background-color: rgb(255, 194, 194);
}











* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f6f8;
    display: flex;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    overflow: hidden;
}

.content {
    background: var(--branco);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding: 1em;
    margin-top: 1em;
    height: calc(95vh - 4em);
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.content-header h2 {
    margin: 0;
}

.btn-add {
    padding: 10px 15px;
    background-color: #009578;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-add:hover {
    background-color: #007b63;
}


/*==========TABELA============================TABELA===========================TABELA==========*/
.tabela-container {
    background: var(--branco);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding: 1em;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background-color: var(--roxoPrincipal);
    color: white;
}

th,
td {
    padding: .15em;
    text-align: left;
    font-size: 14px;
    border-bottom: 1px solid #eee;
}
th {
    padding: 1em;
}
.badge {
    padding: .4em .8em;
    border-radius: 20px;
    color: var(--branco);
    font-size: 12px;
    font-weight: 600;
}

thead tr th:first-child {
    border-top-left-radius: 12px;
}

thead tr th:last-child {
    border-top-right-radius: 12px;
}

.grade-simples {
    background-color: #f26666;
    ;
}

.grade-plus {
    background: #f2c94c;
    color: black;
}

.grade-premium {
    background: #7f56d9;
}

.action-btn {
    cursor: pointer;
    background: transparent;
    border: none;
    font-size: 20px;
    color: black;

}

.action-btn:hover {
    background: transparent;
}

.dropdown {
    position: absolute;
    background: var(--branco);
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    display: none;
    flex-direction: column;
    min-width: 120px;
    z-index: 10;
    color: black;
}

.dropdown button {
    padding: 10px;
    background: none;
    border: none;
    cursor: pointer;
    text-align: left;
    color: black;

}

.dropdown button:hover {
    background: #eee;
}

 
.coolinput {
    display: flex;
    flex-direction: column;
    width: fit-content;
    position: static;
    max-width: 240px;
}

.coolinput label.text {
    font-size: 0.75rem;
    color: #000000;
    font-weight: 700;
    position: relative;
    top: 0.5rem;
    margin: 0 0 0 7px;
    padding: 0 3px;
    background: #e8e8e8;
    width: fit-content;
}

.coolinput input[type="text"].input {
    padding: 11px 10px;
    font-size: 0.75rem;
    border: 2px #000000 solid;
    border-radius: 5px;
    background: #e8e8e8;
}

.coolinput input[type="text"].input:focus {
    outline: none;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
}

.modal {
    background: white;
    padding: 30px;
    border-radius: 8px;
    width: 80vw;
    height: 90vh;
}

.close-modal {
    background: #e74c3c;
    color: white;

}


 

.tabela_infos-dados {
    display: flex;
    align-items: center;
     
    gap: 1em;
    position: fixed;
    bottom: 25px; /* define a posição fixa em relação ao topo */
    left: 105px;   /* opcional, depende de onde você quer posicionar */
    right: 0;  /* útil para expandir a largura */
    

}

.modal-dados {
    display: flex;
    gap: 20px;
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 1em;

}

.modal-dados>div {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.modal-dados>div:nth-child(1),
.modal-dados>div:nth-child(2) {
    flex: 0 0 35%;
}

.modal-dados>div:nth-child(3) {
    flex: 0 0 27%;
}




.modal-dados-doc {
    display: flex;
    align-items: center;
    gap: 1em;

}


.input-style {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid gray;
    border-radius: 5px;
    box-sizing: border-box;
    height: 40px;
}


#corInput {
    flex: 1 1 25%;

}

#sexoInput {
    flex: 1 1 25%;
}

#naturalidadeInput {
    flex: 1 1 25%;
}

#ufInput {
    flex: 1 1 10%;
}


.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    font-family: var(--fontePrincipal);
  }
  
  .pagination button {
    padding: .5em;
    border: none;
    background: none;
    font-size: 16px;
    cursor: pointer;
    color: #9b8ca6;
  }
  
  .pagination span {
    display: flex;
    gap: 10px;
  }
  
  .page-number {
    width: 28px;
    height: 28px;
    border: 2px solid #b6a9c2;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #9b8ca6;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .page-number.active {
    background-color: #8e44ad;
    color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    border-color: transparent;
  }
  

@media (max-width: 768px) {
    .content-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .modal {
        width: 95vw;
        height: auto;
        padding: 20px;
    }

    .modal-dados {
        flex-direction: column;
        gap: 1em;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .modal-dados>div {
        min-width: 250px;
        flex: 1;
    }

    .modal-endereco {
        flex-direction: column;
        width: 100%;
        gap: 15px;
    }

    .modal-endereco>div {
        flex: 1 1 100%;
        width: 100%;
    }

    .endereco_cep {
        flex-direction: column;
    }

    #cep,
    #btn-cep,
    #rua {
        width: 100%;
    }

    .modal-dados-doc,
    .modal-dados-doc-2 {
        flex-direction: column;
        gap: 10px;
    }

    .modal-dados-doc input,
    .modal-dados-doc select {
        width: 100%;
    }

    .tabela-container {
        margin: 0;
        height: auto;
    }

    .tabela-body-scroll {
        max-height: 50vh;
    }

    .btn-add {
        width: 100%;
        text-align: center;
    }

 
}

.tooltip-wrapper {
    position: relative;
    display: inline-block;
  }
  
  .tooltip-popup {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 20;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    display: none;
    width: 250px;
    white-space: normal;
  }
  
  .tooltip-popup .info {
    display: flex;
    align-items: top;
  }
  
  .tooltip-popup img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 10px;
  }